DISCORD_BOT_TOKEN=""
DISCORD_ADMIN_USERNAMES=""
DISCORD_COMMAND_PREFIX="\!palbot"
PALWORLD_RCON_HOST="127.0.0.1"
PALWORLD_RCON_PORT=25575
PALWORLD_RCON_PASSWORD=""
DISCORD_DASHBOARD_CHANNEL_ID=""
DISCORD_LOG_CHANNEL_ID=""
