package i18n

import (
	"fmt"
)

func ko() {
	BotRunningStart = "봇이 실행되었습니다. 종료하려면 CTRL-C를 누르세요."
	FailedToConnectRconServer = "RCON 서버에 연결하는데 실패했습니다."
	FailedToSaveCommand = "Save 커맨드를 실패했습니다."
	FailedToDoExitCommand = "DoExit 커맨드를 실패했습니다."
	FailedToShutdownCommand = "Shutdown 커맨드를 실패했습니다."
	FailedToBroadcastCommand = "Broadcast 커맨드를 실패했습니다."
	FailedToKickCommand = "Kick 커맨드를 실패했습니다."
	FailedToBanCommand = "Ban 커맨드를 실패했습니다."
	FailedToShowPlayerCommand = "ShowPlayer 커맨드를 실패했습니다."
	FailedToStartServerCommand = "서버를 시작하는데 실패했습니다."
	SuccessToStartServerCommand = "서버를 실행했습니다."
	WrongParameters = "잘못된 파라미터를 입력하셨습니다. 다시 확인해주세요."
	Help = func(params HelpParams, isAdmin bool) string {
		message := fmt.Sprintf("`%s %s` - 도움말을 표시합니다.\n", params.CommandPrefix, params.HelpAlias)

		if !isAdmin {
			return message
		}

		message += fmt.Sprintf("`%s %s <SteamID>` - <SteamID> 를 1회 추방합니다. 다시 접속이 가능합니다.\n", params.CommandPrefix, params.KickAlias)
		message += fmt.Sprintf("`%s %s <SteamID>` - <SteamID> 를 다시 접속할 수 없게 블락시킵니다.\n", params.CommandPrefix, params.BanAlias)
		message += fmt.Sprintf("`%s %s <메시지>` - SYSTEM 메시지로 모든 유저에게 <메시지>를 전송합니다.\n", params.CommandPrefix, params.BroadcastAlias)
		message += fmt.Sprintf("`%s %s <초> <메시지>` - <메시지>를 전송한 후 <초> 후에 서버를 종료합니다.\n", params.CommandPrefix, params.ShutdownAlias)
		message += fmt.Sprintf("`%s %s` - 서버를 강제 종료합니다.\n", params.CommandPrefix, params.DoExitAlias)
		message += fmt.Sprintf("`%s %s` - 서버를 저장합니다.\n", params.CommandPrefix, params.SaveAlias)
		message += fmt.Sprintf("`%s %s` - 서버를 실행합니다.", params.CommandPrefix, params.StartServerAlias)
		return message
	}
	UnknownCommand = "알 수 없는 명령어입니다."

	WebServerOpeningMessage = "웹 서버에 접속하실 수 없는 환경이라면, .env 파일을 수정하신 후 다시 실행해주세요."
	WebServerShutdownMessage = "웹 서버가 종료되었습니다."

	WebConfig = "웹 설정"
	EnableWebServer = "웹 서버 사용"
	EnableWebServerDisablePrompt = "웹 서버를 사용하지 않으시겠습니까? 이후 다시 설정하시려면 .env 파일을 수정하셔야 합니다."
	WebServerPort = "웹 서버 포트"
	WebServerPortTooltip = "웹 서버의 포트를 설정합니다. 되도록 60000 이상의 숫자를 사용하시길 권장합니다."

	Language = "언어"
	SelectLanguage = "언어 선택"

	DiscordBotConfig = "디스코드 봇 설정"
	EnableDiscordBot = "디스코드 봇 사용"
	DiscordBotToken = "디스코드 봇 토큰"
	DiscordBotTokenTooltip = "디스코드 봇의 토큰을 입력하세요. 토큰을 얻는 방법은 현재 마우스를 올리고 있는 ? 버튼을 클릭하시면 확인하실 수 있습니다."
	DiscordBotTokenDescription = "디스코드 봇의 토큰을 입력하세요. 토큰을 얻는 방법은 https://github.com/juunini/palworld-discord-bot/wiki/How-to-create-Discord-Bot%3F-%5B%ED%95%9C%EA%B5%AD%EC%96%B4%5D 를 참고하세요."
	DiscordAdminUsernames = "디스코드 관리자 닉네임"
	DiscordAdminUsernamesTooltip = "관리자의 '디스코드 닉네임'을 입력하세요. 여러명일 경우 쉼표로 구분합니다."
	DiscordCommandCaseSensitive = "디스코드 커맨드 대소문자 구분"
	DiscordCommandCaseSensitiveTooltip = "디스코드 커맨드의 대소문자를 구분할지 설정합니다."
	DiscordCommandPrefix = "디스코드 봇 호출 명령어"
	DiscordCommandPrefixTooltip = "디스코드 봇 호출 명령어를 설정합니다."

	PalworldConfig = "팰월드 설정"
	EnablePalworldRcon = "팰월드 RCON 호출 기능을 사용합니다."
	EnablePalworldRconTooltip = "PalWorldSettings.ini의 RCONEnable 값을 미리 true로 설정해주세요."
	PalworldRconHost = "RCON Host"
	PalworldRconHostTooltip = "팰월드 서버가 실행된 서버의 주소를 입력하세요."
	PalworldRconPort = "RCON Port"
	PalworldRconPortTooltip = "PalWorldSettings.ini 파일에 설정된 RCONPort 값을 입력하세요. (포트포워딩이나 리버스 프록시를 이용해 변경하셨으면 해당 포트를 입력하세요.)"
	PalworldAdminPassword = "팰월드 관리자 비밀번호"
	PalworldAdminPasswordTooltip = "PalWorldSettings.ini 파일에 설정된 AdminPassword 값을 입력하세요."
	PalworldServerFilePath = "팰월드 서버 파일 경로"
	PalworldServerFilePathTooltip = "팰월드 서버가 실행된 파일의 경로를 입력하세요."
	PalworldServerExecuteFlags = "팰월드 서버 실행 플래그"
	PalworldServerExecuteFlagsTooltip = "팰월드 서버가 실행될 때 사용할 플래그를 입력하세요."

	DiscordChannelConfig = "디스코드 채널 설정"
	DiscordDashboardChannelID = "대시보드 채널 ID"
	DiscordDashboardChannelIDTooltip = "대시보드 기능을 이용하기 위한 채널 ID를 입력하세요. 입력하지 않으면 해당 기능을 사용하지 않습니다. 채널 ID를 확인하는 방법은 현재 마우스를 올리고 있는 ? 버튼을 클릭하시면 확인하실 수 있습니다."
	DiscordDashboardChannelIDDescription = "대시보드 기능을 이용하기 위한 채널 ID를 입력하세요. 입력하지 않으면 해당 기능을 사용하지 않습니다. 채널 ID를 확인하는 방법은 https://github.com/juunini/palworld-discord-bot/wiki/How-to-get-Channel-ID%3F-%5B%ED%95%9C%EA%B5%AD%EC%96%B4%5D 를 참고하세요."
	DiscordLogChannelID = "로그 채널 ID"
	DiscordLogChannelIDTooltip = "유저의 접속/종료 기록을 확인하기 위한 채널 ID를 입력하세요. 입력하지 않으면 해당 기능을 사용하지 않습니다. 채널 ID를 확인하는 방법은 현재 마우스를 올리고 있는 ? 버튼을 클릭하시면 확인하실 수 있습니다."
	DiscordLogChannelIDDescription = "유저의 접속/종료 기록을 확인하기 위한 채널 ID를 입력하세요. 입력하지 않으면 해당 기능을 사용하지 않습니다. 채널 ID를 확인하는 방법은 https://github.com/juunini/palworld-discord-bot/wiki/How-to-get-Channel-ID%3F-%5B%ED%95%9C%EA%B5%AD%EC%96%B4%5D 를 참고하세요."
	DiscordDashboardOnlinePlayersMessageID = "온라인 상태 대시보드 Message ID"
	DiscordDashboardOnlinePlayersMessageIDTooltip = "자동으로 설정되는 값입니다. 필요한 경우가 아니라면 수정하지 마세요."
	DiscordDashboardPalworldConfigMessageID = "팰월드 설정 대시보드 Message ID"
	DiscordDashboardPalworldConfigMessageIDTooltip = "자동으로 설정되는 값입니다. 필요한 경우가 아니라면 수정하지 마세요."
	DiscordDashboardBotConfigMessageID = "봇 설정 대시보드 Message ID"
	DiscordDashboardBotConfigMessageIDTooltip = "자동으로 설정되는 값입니다. 필요한 경우가 아니라면 수정하지 마세요."

	DiscordCommandAliases = "디스코드 커맨드 커스터마이징"
	DiscordCommandAliasHelpTooltip = "도움말을 표시하는 커맨드를 커스텀 합니다."
	DiscordCommandAliasKickTooltip = "유저를 1회 강퇴하는 커맨드를 커스텀 합니다."
	DiscordCommandAliasBanTooltip = "유저를 차단하는 커맨드를 커스텀 합니다."
	DiscordCommandAliasBroadcastTooltip = "모든 유저에게 메시지를 전송하는 커맨드를 커스텀 합니다. (영어만 가능)"
	DiscordCommandAliasShutdownTooltip = "서버를 일정 시간 후 종료하는 커맨드를 커스텀 합니다."
	DiscordCommandAliasDoExitTooltip = "서버를 강제 종료하는 커맨드를 커스텀 합니다."
	DiscordCommandAliasSaveTooltip = "서버를 저장하는 커맨드를 커스텀 합니다."
	DiscordCommandAliasStartServerTooltip = "서버를 실행하는 커맨드를 커스텀 합니다."

	Close = "닫기"
	Confirm = "확인"
	Save = "저장"

	ConfigUpdateSuccess = "설정이 업데이트되었습니다."
	ConfigUpdateFailed = "설정 업데이트에 실패했습니다."

	OnlinePlayers = "접속중인 유저"
	NoticeNonEnglishNickname = "0.1.4.1 기준, 영어가 아닌 문자로 닉네임이 설정된 유저가 있을 시 SteamID등의 정보가 제대로 표시되지 않을 수 있고, kick, ban 등의 명령어가 제대로 작동하지 않을 수도 있습니다."

	Difficulty = "난이도"
	DifficultyDescription = "데디케이트 서버의 난이도는 커스텀(None)으로 고정됩니다."
	DayTimeSpeedRate = "낮 경과 속도"
	NightTimeSpeedRate = "밤 경과 속도"
	ExpRate = "경험치 획득 배율"
	PalCaptureRate = "포획 확률 배율"
	PalSpawnNumRate = "팰 출현 배율"
	PalDamageRateAttack = "팰이 주는 피해 배율"
	PalDamageRateDefense = "팰이 받는 피해 배율"
	PlayerDamageRateAttack = "플레이어가 주는 피해 배율"
	PlayerDamageRateDefense = "플레이어가 받는 피해 배율"
	PlayerStomachDecreaceRate = "플레이어 포만도 감소 배율"
	PlayerStaminaDecreaceRate = "플레이어 스태미너 감소 배율"
	PlayerAutoHPRegeneRate = "플레이어 HP 자동 회복 배율"
	PlayerAutoHpRegeneRateInSleep = "플레이어 수면 중 HP 회복 배율"
	PalStomachDecreaceRate = "팰의 포만도 감소 배율"
	PalStaminaDecreaceRate = "팰의 스태미너 감소 배율"
	PalAutoHPRegeneRate = "팰 HP 자연 회복 배율"
	PalAutoHpRegeneRateInSleep = "팰 수면 중 HP 회복 배율"
	BuildObjectDamageRate = "건축물 상대 피해 배율"
	BuildObjectDeteriorationDamageRate = "건축물 노화 속도 배율"
	BuildObjectDeteriorationDamageRateDescription = "거점 외부의 건축물이 시간이 지남에 따라 내구도가 감소되어 파괴되는 속도를 설정합니다."
	CollectionDropRate = "채집 아이템 획득량 배율"
	CollectionDropRateDescription = "돌, 나무 등의 채집 아이템의 획득량을 설정합니다."
	CollectionObjectHpRate = "채집 오브젝트 HP 배율"
	CollectionObjectHpRateDescription = "돌 나무 등의 채집 오브젝트의 HP를 설정합니다."
	CollectionObjectRespawnSpeedRate = "채집 오브젝트 재생성 간격"
	EnemyDropItemRate = "드랍 아이템 수량 배율"
	DeathPenalty = "데스 패널티"
	EnablePlayerToPlayerDamage = "플레이어를 공격 가능"
	EnableFriendlyFire = "길드원을 공격 가능"
	EnableInvaderEnemy = "거점 습격 이벤트 활성화"
	ActiveUNKO = "팰이 배설물을 생성"
	EnableAimAssistPad = "게임패드 조준 보조"
	EnableAimAssistKeyboard = "키보드 조준 보조"
	DropItemMaxNum = "드롭 아이템 최대 갯수"
	DropItemMaxNumDescription = "땅에 떨어진 아이템의 최대 갯수를 설정합니다. 해당 수치 이상의 아이템이 바닥에 있으면 아이템이 사라집니다."
	DropItemMaxNum_UNKO = "팰의 배설물 최대 갯수"
	BaseCampMaxNum = "서버 내 최대 거점 갯수"
	BaseCampWorkerMaxNum = "거점 내 팰 배치 최대값"
	DropItemAliveMaxHours = "바닥에 떨어진 아이템이 사라지는 시간"
	AutoResetGuildNoOnlinePlayers = "오프라인 길드 창설/해제 가능"
	AutoResetGuildTimeNoOnlinePlayers = "오프라인 길드 해산 시 자동으로 해산하는 시간을 설정할 수 있음"
	GuildPlayerMaxNum = "길드 최대 인원 수"
	PalEggDefaultHatchingTime = "팰의 알이 부화하는데 필요한 시간 배율"
	WorkSpeedRate = "작업 속도 배율"
	IsMultiplay = "멀티플레이 활성화"
	IsPvP = "PvP 활성화"
	CanPickupOtherGuildDeathPenaltyDrop = "다른 길드의 데스 패널티 아이템 줍기 가능"
	EnableNonLoginPenalty = "미접속 패널티 활성화"
	EnableFastTravel = "빠른 이동 활성화"
	IsStartLocationSelectByMap = "시작 위치 선택 활성화"
	ExistPlayerAfterLogout = "로그아웃 후 캐릭터 유지"
	EnableDefenseOtherGuildPlayer = "다른 길드에 대한 방어 활성화"
	CoopPlayerMaxNum = "최대 코옵 플레이어 수"
	CoopPlayerMaxNumDescription = "탑 보스 전투 등의 코옵 시 최대 플레이어 수를 설정합니다."
	ServerPlayerMaxNum = "서버 최대 인원 수"
	ServerName = "서버 이름"
	ServerDescription = "서버 설명"
	AdminPassword = "서버 관리자 패스워드"
	ServerPassword = "서버 접속 패스워드"
	PublicPort = "팰월드 서버 Port"
	PublicIP = "팰월드 서버 IP"
	RCONEnabled = "RCON 활성화"
	RCONPort = "RCON Port"
	Region = "지역"
	UseAuth = "인증 사용"
	BanListURL = "서버에서 추방한 유저 목록 URL"
}
